# internship

./: .gitignore  internship.sql  pom.xml
src/main/java/com/webnest/internship/: InternshipApplication.java
src/main/java/com/webnest/internship/bean/: Admin.java  AdminExample.java  Class.java  ClassExample.java  Enterprise.java  EnterpriseExample.java  InternshipDetail.java  InternshipDetailExample.java  Msg.java  StuAchievement.java  StuAchievementExample.java  StuApply.java  StuApplyExample.java  Student.java  StudentExample.java
src/main/java/com/webnest/internship/config/: WebMvcConfig.java
src/main/java/com/webnest/internship/controller/: AdminController.java  EnterpriseController.java  FileDownloadController.java  StudentController.java
src/main/java/com/webnest/internship/dao/: AdminMapper.java  ClassMapper.java  EnterpriseMapper.java  InternshipDetailMapper.java  StuAchievementMapper.java  StuApplyMapper.java  StudentMapper.java
src/main/java/com/webnest/internship/service/: AchievementService.java  AdminService.java  ApplyService.java  EnterpriseService.java  InternshipService.java  StudentService.java  UploadFileService.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  ClassMapper.xml  EnterpriseMapper.xml  InternshipDetailMapper.xml  StuAchievementMapper.xml  StuApplyMapper.xml  StudentMapper.xml
src/test/java/com/webnest/internship/: InternshipApplicationTests.java
src/test/java/com/webnest/internship/controller/: EnterpriseController.java
src/test/java/com/webnest/internship/dao/: EnterpriseTest.java  dataSourceConnectTest.java
